<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialouge Box"
        tools:layout_editor_absoluteX="147dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 1"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 2"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 3"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="@color/black"
        android:text="Photo Frame" />


</LinearLayout>